REACT_APP_API_KEY=AIzaSyBws2H7VDlX7EpU5QDntzm7UaKte7S2jg4
REACT_APP_AUTH_DOMAIN=ddshopecc.firebaseapp.com
REACT_APP_PROJECT_ID=ddshopecc
REACT_APP_STORAGE_BUCKET=ddshopecc.appspot.com
REACT_APP_MESSAGING_SENDER_ID=587221089827
REACT_APP_APP_ID=1:587221089827:web:689c34b921886dcd123b96